<!DOCTYPE html>

<html>
    <head>
          <title>CourseConnect Login</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="icon" href="assets/favicon.ico">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    </head>
    <style>
        body {
            background-image: url("assets/login_wallpaper.jpg");
            background-position: center;
            background-attachment: fixed;
        }
        div.centered {
            border-radius:10px;
            margin: auto;
            margin-top: 10%;
            overflow: hidden;
        }
        .frosted-glass {
            width: 40%;
            background: inherit;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .frosted-glass::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0; bottom: 0; left: 0; right: 0;
            background: inherit;
            box-shadow: inset 0 0 4000px rgba(0,0,0,0.2);
            filter: blur(10px);
            margin: -20px;
        }
    </style>
    <body>
        <div class="centered frosted-glass" style="color:white">
            <form>
                <h1 class="display-4" style="margin:15px; font-size: 4vw;"><b>CourseConnect</b></h1>
                <div class="row form-group" style="padding-left:20px; padding-right:20px;">
                    <label class="col-sm-3 col-form-label" for="username">Username</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="username" style="background-color:rgba(255,255,255,0.3); border-color:rgba(0,0,0,0); color:white">
                    </div>
                </div>
                <div class="row form-group" style="padding-left:20px; padding-right:20px;">
                    <label class="col-sm-3 col-form-label" for="pwd">Password</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="pwd" style="background-color:rgba(255,255,255,0.3); border-color:rgba(0,0,0,0); color:white">
                    </div>
                </div>
                <div align="center">
                    <!--<button type="submit" class="btn btn-outline-success" style="margin-bottom:10px;">Submit</button>
                    <a class="btn btn-success" id="joinClass" href="classJoin.html" role="button">Join Class</a>-->

                    <a class="btn btn-outline-success" href="search.html" role="button" style="margin-bottom:10px;">Submit</a>
                </div>
            </form>
        </div>
    </body>
</html>